*{ margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;  
}

.encabezado{
    background-color: #2B292B;
    display: flex;
    flex-direction: row;
    color:white;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: baseline;
    padding: 12px 40px;
}

.name {
    font-weight: lighter;
    font-size: 23px; 
}
.buttoms{
   
    display: flex;
    gap: 25px;
    align-items: center;
}

.buttoms a {
  color: white;
}
.buttoms a:active {
  color: white;
}

.phone{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items:center;
}

.imagenphone {
    width: 18px;
    height: 18px;
}
.inicio{
    background-color: #515051;
    padding:12px 24px;
    border-radius: 4px;
}

.cesta{
   padding-right: 40px;
   background: none;
   border: 0;
}

 /*barra de encabezado completada*/
/* contenedor con cuadro de textos y foto */

 .intro { 
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    
 }

 .cuadro{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;
 }
 .cuadro h1{
  font-size: 40px;
  font-weight: 600px;
  width:588px;
 }

 .green{
    color: #2A5B45;
 }

.botones {
    display: flex;
    gap:16px;
    flex-direction: row;
 }

 .descubrir{
    background-color: #2C2C2C;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
 }

 .comprar{
    text-decoration: none;
    background-color: #2A5B45;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    
 }

 img.flowers{
    padding: 48px 40px;
 }
 
 h1{
   padding-right:20px;
   padding-left: 0px;
   font-size: 40px;
 }
 

 
 /*Termina la primera secciÃ³n*/
 
 .section2 {
   display: flex;
   padding: 48px 147px;
   flex-direction: column;
   align-items: center;
   background-position: center;
   background-size: 1907px; 
   background-image: url("assets/background-png.jpeg");
   background-repeat: no-repeat;
   gap: 24px;
   background-size: cover;   
 }

 .tittle2 {
   font-weight: 500;
   font-size:26px;
   line-height: 28px;
   color: #FFFFFF;
   padding-top: 48px;
 }

 .boxs{
   display: flex;
   flex-direction: row;
   gap:24px;
   flex-wrap: wrap;
 }
 
 .card{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 24px;
   background-color: white;
   border: 1px solid #F7F5F3;
   border-radius:8px;
   box-shadow: 0px 1px 4px rgba(227, 222, 215, 0.8);
   gap: 16px;
   width: 316px;
 }

 .imgs{
   display:flex;
   background-color: #2A5B45;
   padding: 12px;
   gap:8px;
   border-radius: 20px;
   justify-content: column;
   align-items: center;
 }

 /*comienzo de tercera seccion. products*/

 .products{
   background-color:white;
   display:flex;
   flex-direction: column;
   align-items: center;
   padding: 40px;
   gap: 40px; 
 }

 .news{
   color:rgb(42, 91, 69, 1);
   font-size: 24px;
 }

 .bags{
   display:flex;
   flex-direction: row;
   gap: 24px; 
   flex-wrap: wrap;
 }

 .coffee-card{
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   border: 1px solid rgba(227, 222, 215, 1);

   border-radius: 8px;
   gap: 24px;
   padding: 24px;
 }

.coffee-card:hover{
   background-color: rgba(227, 222, 215, 1);

 }

 

.bagbutton{
   background-color: rgba(42, 91, 69, 0.7);
   color: white;
   border: none;
   border-radius: 4px;
   padding:8px;
   
 }

 .vertodas{
   display: flex;
   font-size: 14px;
   gap:16px;
   align-items: baseline;
   
 }
 .linkbags{
   text-decoration: none;
   color: rgba(0, 0, 0, 1);
   text-decoration-line: underline;
   font-weight: 600;
 }

 .arrow{
   width: 18px;
 }

 /*COMIENZA SECCION FAQ!*/

 .faq{
   display: flex;
   flex-direction: column;
   align-items: center;
   background-color: #2A5B45;
   padding: 24px 386px;
   padding-bottom: 48px;
   gap:24px;
 }

.pf{
  display: flex;
  flex-direction:column;
  gap:16px;
  padding-top: 41px;
  flex-wrap: wrap;
 }

 .questions{
  background-color: white;
   display: flex;
   flex-direction: column;
   padding: 24px;
   width: 668px;
   gap: 16px;
   border-radius: 10px;
 }
 .pregunta-frecuente {
  overflow: hidden;
  max-height: 1000px; /* Un valor alto para acomodar el contenido */
  transition: max-height 0.5s ease-out; /* La transición durará 0.5 segundos con una aceleración suave al final */
}


 .s{
   display: flex;
   justify-content: space-between;
}

.preguntas{
  font-weight: 600;
  font-size:18px;
  display: flex;
  align-items: flex-end;
 }

 #div {
  max-height: 500px;
}

.div.collapsed {
  max-height: 0;
  transition: max-height 0.5s;
  
}

.v{
  display: flex;
  justify-content:flex-end;
  padding: 7px;
  border: none;
 }

.divider{
  border: 1px solid #E3DED7;
 }

.paragraph{
  font-weight:400;
  font-size: 12px;
  line-height: 16px;
 }

 .linkfaqs{
  text-decoration: none;
   color: #FFFFFF;
   text-decoration-line: underline;
   font-weight: 600;
 }

 /*seccion cafeterÃ­a*/

.shop{ 
    background-color: #F7F5F3;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
}
 
 .cafeteria{
  display: flex;
  flex-direction: row;
 }

.textshop{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  width: 475px;
}

.tcoffeshop {
  font-size: 24px;
  color: #2A5B45;
}

.pshop{
  color:#111827;
  font-size: 14px;
}
 
/*SECCION CONTACTO*/

.contactos{
  
  background-color: #E3DED7;

}

.container{
  display: flex;
  flex-direction: row;
  gap: 24px;
  justify-content: center;
  align-items: center;

}

.llama{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  font-size: 14px;
  color: #6B7280;
}

.cabeza{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;

}

.content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.negrita{
  color: #111827;
  font-size: 18px;
  font-weight: 600px;
}

.parrafo{
  font-size: 14px;
  color: #6B7280;
}

.address{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.details{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

.callus{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.icon{
  width: 18px;
}

.ofertas{
  color: #111827;
  width: 400px;
}

.empleo{
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.tellamamos{
  display: flex;
  background-color: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 588px;
  padding: 32px 32px 32px 48px;
}

.formulary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.inputs label{
  display: flex;
  position: top;
  font-size: 12px;
  color:#374151;
  
}

.inputs input{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 9px 13px;
  border: 1px solid #D1D5DB;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0, 0.5);
  border-radius: 6px;
  width: 470px;
  height: 34px;
}



.form{
display: flex;

}





.ayuda label{
  display: flex;
  position:absolute;
  font-style: normal;
  font-size: 14px;
  color: #6B7280;
}
.ayuda input{
  display: flex;
  border: 1px solid #D1D5DB;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0, 0.5);
  border-radius: 6px;
  width: 470px;
  height: 122px;
}

.check{
  display: flex;
  flex-direction: row;
  gap: 12px;
}
.checkbox{
border: 1px solid #D1D5DB;
box-shadow: 0px 1px 2px rgba(0, 0, 0, 0, 0.5);
}

.check label{
font-size: 14px;
color: #374151;
}

.enlace {
  text-decoration: none;
  color: #374151;
  text-decoration: underline;
}

.bgreen{
  padding: 12px 24px;
  background-color: #2A5B45;
  border-radius: 4px;
  border: none;
  font-size: 14px;
  color: #FFFFFF;
}

/*style.css de Tienda.html */
/* .bags2{
  display:flex;
  flex-direction: row;
  justify-content: space-evenly;

  gap: 24px;
  flex-wrap: wrap;
} */

.bags{
  display:flex;
  flex-direction: row;
  gap: 24px; 
  flex-wrap: wrap;
  justify-content: space-evenly;
}





.products2{
  background-color:white;
  display:flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  gap: 40px; 
}

/*style.css de Cesta.html */
.contenedor-cesta {
display: flex;
flex-direction: column;
align-items: center;
padding: 48px;
gap: 24px;
}


/*hechalle un vistazo a esto abajo*/
.cesta{
display: flex;
flex-direction: row;
align-items: center;
align-items: flex-start;
padding: 0px;
gap:24px;

} 

.product-table {
  display: flex;
  flex-direction:column;
  align-items: flex-start;
  padding: 8px;
  gap: 24px;
}
.articulos-seleccionados {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 24px;
}
.contador {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.imagen-articulos-en-cesta {
  width: 55.66px;
  height: 55.66px;
}
.descripcion-del-articulo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap:4px;
}

.negrita {
  font-size: 14px;
  font-weight: 800;
}
.precio-individual {
  display: flex;
  font-weight: 800;
  flex-direction: row;
  align-items: flex-end;
  gap: 8px;
}
.shipping {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;

}
.precio-total {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 16px;
  background-color: #F7F5F3;
}
.resumen-precio {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.sin-envio {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}
.total-compra {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.precio-iva {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap:8px;
}
.letra-pequeÃ±a {
  font-size: 12px;
  text-align: right;
}

.botones-cesta {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 16px;
}
.checkout {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px, 24px;
  gap: 8px;
  background-color: #2A5B45;
  border-radius: 4px;
}
.compra-mas {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px, 24px;
  gap: 8px;
  border-radius: 4px;
  color:#2A5B45;
}
.pie-de-pagina {
  position: absolute;
  bottom: 0;
  
  background-color: #2B2A2B;
  color: white;
  width: 100%;
  
}

